spring.application.name=notifyhub

spring.datasource.url=jdbc:postgresql://localhost:5432/notifyhub
spring.datasource.username=lucca
spring.datasource.password=shizuru
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.user.name=user
spring.security.user.password=password

api.security.token.secret=${JWT_SECRET:minha-chave-secreta-muito-dificil-123}
